server.port=8020
greeting=Bonjour
nom=Bouallagui
prenom=Mortadha
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
spring.cloud.config.allow-override=true
spring.cloud.config.override-none=true
spring.datasource.url=jdbc:mysql://localhost:3306/moviesdata?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update