server.port=8010
greeting=salut monsieur
nom=bouallagui
prenom=mortadha
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.discovery.enabled=false
eureka.instance.prefer-ip-address=false