server.port=8010
greeting=salut madame 
nom=tayssir
prenom=boujmil
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.discovery.enabled=false
eureka.instance.prefer-ip-address=false