server.port=8010
greeting=hhhhhhh
nom=hahahhahahha
prenom=mokhek ye9eff
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.discovery.enabled=false
eureka.instance.prefer-ip-address=false