server.port=8010
greeting=Bonjour
nom=Bouallagui
prenom=Mortadha
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true